{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Users",
            "database": "${workspaceFolder:listrep_cds_1}/db.sqlite"
        }
    ]
}